合作,14048
朋友,13632
父亲,6857
丈夫,5348
情人,4880
老师,4727
儿子,4631
妻子,4491
母亲,3832
女儿,2583
哥哥,2379
学生,2017
敌人,1948
弟弟,1880
同学,1695
女友,1427
妹妹,1384
家人,1344
姐姐,1149
子女,977
祖父,962
父母,933
偶像,767
兄弟,729
祖先,694
上司,675
下属,657
孙子,570
继任者,545
同门,537
绯闻,506
扮演,487
兄妹,452
同事,363
侄子,321
闺蜜,303
祖母,290
战友,284
儿媳,246
师兄,243
叔叔,242
女婿,240
公公,226
仇人,225
孙女,215
姐妹,206
经纪人,197
追求者,193
儿女,177
侄女,165
婆婆,164
姑父,146
舅舅,133
姑姑,117
外甥,114
嫂子,110
情敌,109
老乡,107
曾祖父,107
领导,101
外祖父,98
粉丝,98
上级,95
表哥,87
堂哥,86
外甥女,86
妹夫,85
姐夫,82
外孙女,75
外公,72
岳母,71
堂弟,67
伯伯,63
孩子,62
表妹,61
师生,57
助理,53
亲家,50
替身,45
表弟,45
表姐,40
外婆,40
暗恋,39
外祖母,39
伯父,35
翻版,34
助手,33
堂姐,32
弟媳,32
小叔子,31
曾孙,30
弟妹,27
恩人,27
姨妈,26
堂妹,26
大舅子,22
师侄,22
小姨子,21
子孙,20
欺骗,20
仆人,20
忽悠,20